<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Input</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="gold">
  <div class="card">
    <h2>🔧 PANEL ADMIN</h2>
    <input type="text" id="adminId" placeholder="ID Admin" />
    <input type="text" id="adminNama" placeholder="Nama Admin" />
    <input type="text" id="idMember" placeholder="ID Member" />
    <select id="aksi">
      <option value="">Pilih Aksi</option>
      <option value="Tambah Jam PS3">Tambah Jam PS3</option>
      <option value="Tambah Jam PS4">Tambah Jam PS4</option>
      <option value="Tambah Jam VIP">Tambah Jam VIP</option>
      <option value="Perpanjang">Perpanjang</option>
      <option value="Ubah Tier">Ubah Tier</option>
      <option value="Kurangi Poin">Kurangi Poin</option>
    </select>
    <input type="text" id="nilai" placeholder="Nilai (misal: 2 atau Silver)" />
    <button onclick="submitAdmin(this)">KIRIM</button>
    <div id="adminNotif"></div>
    <a href="index.html" class="back">⬅ Kembali</a>
  </div>
  <script src="script.js"></script>
</body>
</html>