<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ARAYA CARD MEMBER</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&family=Poppins:wght@400&display=swap" rel="stylesheet">
</head>
<body class="gold">
  <div id="loginForm">
    <input type="text" id="inputId" placeholder="Masukkan ID Member" />
    <input type="text" id="inputNickname" placeholder="Masukkan Nama" />
    <button onclick="cekMember(this)">CEK STATUS</button>
  </div>

  <div class="card" id="memberCard" style="display:none;">
    <div class="nama" id="namaMember">Zhell</div>
    <div class="tier gold" id="tierMember">GOLD</div>
    <div class="tanggal" id="tanggalMember">7 Juli 2025 - 7 Juli 2026</div>
    <div class="info-list">
      <div class="info-item" id="totalPoin">TOTAL POIN: 30</div>
      <div class="info-item" id="poinTerpakai">POIN TERPAKAI: 5</div>
      <div class="info-item" id="sisaPoin">POIN TERSISA: 25</div>
    </div>
    <div class="status" id="statusMember">AKTIF</div>
    <div class="buttons">
      <button onclick="lihatBenefit(this)">🎁 BENEFIT KAMU</button>
      <a href="benefit.html">📋 SEMUA BENEFIT</a>
      <a href="leaderboard.html">🏆 LEADERBOARD</a>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>